<html>

<head>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="./scribble.js"></script>
    
    <script src="build/main.js"></script>

    <title>Square Factory</title>

    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" href="./favicon.ico">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            overflow: hidden;
        }

        .play-button-outer {
        margin: 25% auto;
        width: 10em;
        height: 10em;
        background-color: rgba(0, 0, 0, .25);
        cursor: pointer;
        }

        .play-button {
        margin: 0 auto;
        top: 25%;
        position: relative;  
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 2.5em 0 2.5em 5em;
        border-color: transparent transparent transparent #000;
        opacity: .75; 
        }

        .play-button-outer:hover {
        background-color: rgba(0, 0, 0, .5);
        }

        .play-button-outer:hover .play-button {
        opacity: 1;
        }
    </style>

    <div class="play-button-outer" id="button">
        <div class="play-button"></div>
    </div>
    <script>
        if(!(typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)){
            document.getElementById("button").remove();
        }else{
            document.getElementById("button").onmousedown = function(){
                document.getElementById("button").remove();
            }
        }
    </script>
</head>

<body>

</body>

</html>